# StoreProcedure

./: .gitignore  README.md
StoreProcedure/: Convert.cs  Core.cs  KeyValue.cs  Param.cs  StoreProcedure.cs  StoreProcedure.csproj  StoreProcedureWithEF.cs
test/: AppDbContext copy.cs  AppDbContext.cs  Program.cs  test.csproj
