<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <PackageId>StoredProcedure</PackageId>
    <Authors>Irfanul Hasan</Authors>
    <Company>Irfan</Company>
    <PackageDescription>Description on github, mail: irfanulhasan1996@gmail.com</PackageDescription>
    <RepositoryUrl>https://github.com/IrfanCSE/StoreProcedure</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0"/>
    </ItemGroup>
</Project>
