<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0"/>
    </ItemGroup>
</Project>
