<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0</Version>
    <PackageId>StoredProcedure</PackageId>
    <Authors>Irfanul Hasan</Authors>
    <Company>Irfan</Company>
    <PackageDescription>Description on github, mail: irfanulhasan1996@gmail.com</PackageDescription>
    <RepositoryUrl>https://github.com/IrfanCSE/StoreProcedure</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22"/>
  </ItemGroup>
</Project>